<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type="button" onclick="showDateTime()">Näytä päivämäärä ja aika</button>
    <p id="datetime"></p>
    <script>
        // Tehtävä 3: Näytä päivämäärä ja aika
        function showDateTime() {
            const d = new Date();
            var datetimeElement = document.getElementById("datetime");
            datetimeElement.innerHTML = "Päivämäärä ja aika: " + d.toLocaleString();
            datetimeElement.innerHTML += "<br>getTime(): " + d.getTime() + " - getTime() palauttaa nykyisen ajan millisekunteina 1970-01-01 00:00:00 UTC:sta lähtien.";
        }
    </script>
</body>

</html>