<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Henkimaailman henkikirjoitus</h1>
                <p>Tervetuloa täyttämään henkimaailman henkilökirjoituslomake. Ole ystävällinen ja vastaa alla <br>
                    oleviin
                    kysymyksiin parhaan kykysi mukaan</p>
                <p><b>Lähetä</b> tiedot painamalla Lähetä-painiketta</p>
            </td>
        </tr>
        <td style="border: 1px solid black;"></td>
        <tr>
            <td>
                <form action="vastaanota.php" method="post">
                    <p style="font-weight: bold;"> Nimi(ei pakollinen): <input type="text" name="nimi" size="30"></p>
                    <form action=" " method="post">
                        <p>
                        <b style="font-weight: bold;">Sukunimi</b>:
                        <input type="radio" name="osta" value="Maito"> Mies
                        <input type="radio" name="osta" value="Juusto" checked>Nainen
                        <input type="radio" name="osta" value="Voi"> En tiedä<br>
                        </p>
                        <form action="vastaanota.php" method="post">
                            <p>
                            <b>Lisävarusteet (Valitse kaikki sopivat)</b>:<br>
                            <input type="checkbox" name="Vinksahtanut huumorintaju" value="Vinksahtanut huumorintaju"> Vinksahtanut huumorintaju<br>
                            <input type="checkbox" name="Kalanmaksaöljy" value="Kalanmaksaöljy" checked> Kalanmaksaöljy<br>
                            <input type="checkbox" name="pakkasneste" value="pakkasneste"> pakkasneste<br>
                            <input type="checkbox" name="SVGA-tuki" value="SVGA-tuki"> SVGA-tuki<br>
                            <input type="checkbox" name="Olevaisen pelko" value="Olevaisen pelko"> Olevaisen pelko<br>
                            <input type="checkbox" name="Katalysaattori" value="Katalysaattori"> Katalysaattori<br>
                            <input type="checkbox" name="Monivitamiini" value="Monivitamiini"> Monivitamiini<br> <br>
                            <input type="submit" value="Lähetä">
                            <input type="reset" value="Tyhjennä lomake">
            </td>
        </tr>
        <td style="border: 1px solid black;"></td>
    </table>
</body>

</html>